ClusterName=k8s-cluster
ControlMachine=slurm-controller
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
AuthType=auth/munge
MpiDefault=none
SlurmctldTimeout=300
SlurmdTimeout=300
ProctrackType=proctrack/pgid
TaskPlugin=task/none
SelectType=select/cons_tres
SelectTypeParameters=CR_Core
NodeName=slurm-worker-[0-1] CPUs=1 State=UNKNOWN
PartitionName=debug Nodes=slurm-worker-[0-1] Default=YES MaxTime=INFINITE State=UP
